{
    "##": "This file is a template. Fill the blanks and add or remove fields as necessary.",
    "architecture": {
        "32bit": {
            "hash": "",
            "url": ""
        },
        "64bit": {
            "hash": "",
            "url": ""
        },
        "arm64": {
            "hash": "",
            "url": ""
        }
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": ""
            },
            "64bit": {
                "url": ""
            },
            "arm64": {
                "url": ""
            }
        },
        "hash": {
            "regex": "",
            "url": ""
        }
    },
    "bin": "",
    "checkver": {
        "regex": "",
        "url": ""
    },
    "description": "",
    "env_add_path": [
        "",
        ""
    ],
    "homepage": "",
    "installer": {
        "script": ""
    },
    "license": "",
    "notes": "",
    "persist": [
        "",
        ""
    ],
    "post_install": [
        "",
        ""
    ],
    "pre_install": "",
    "uninstaller": {
        "script": ""
    },
    "version": ""
}
