{
  "autoupdate": {
    "url": "https://files.pharo.org/pharo-launcher/$version/pharo-launcher-$version.msi"
  },
  "bin": [
    [
      "Pharo.exe",
      "PharoLauncher",
      "Pharo.image"
    ]
  ],
  "checkver": {
    "github": "https://github.com/pharo-project/pharo-launcher"
  },
  "description": "Pharo is a pure object-oriented programming language and a powerful environment, focused on simplicity and immediate feedback",
  "extract_dir": "Pharo",
  "hash": "4oyQHWzDn8Oxf+KVmuKVqcK64pWQZEcX4pWpD8+Dw7kcw4duS8+E4pWeF0Qeb8Kq",
  "homepage": "https://pharo.org",
  "license": "MIT",
  "persist": [
    "Pharo.image",
    "Pharo.ini",
    "Pharo.changes",
    "images"
  ],
  "shortcuts": [
    [
      "Pharo.exe",
      "Launch Pharo",
      "Pharo.image"
    ]
  ],
  "url": "https://files.pharo.org/pharo-launcher/3.0.1/pharo-launcher-3.0.1.msi",
  "version": "3.0.1"
}
